.container-form {
    width: 900px;
    /* margin: 2rem; */

    border-radius: 0.625rem;
    box-shadow: 0px 0px 2px 0 rgb(150, 155, 160);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0;

    .content-form {
        display: flex;
        width: calc(100%);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-height: 75vh;
        overflow-y: auto;
        padding: 1.5rem 0;

        .content-form-item {
            width: calc(100%);
            display: flex;
            flex-direction: row;
            font-family: 'Lato';

            .form {
                width: calc(100%);
                display: flex;
                flex-direction: column;
                margin: 1rem;

                .title {
                    color: black;
                    font-size: 18px;
                    margin: 0 0 0.4rem 0;
                }

                .form-data {
                    border: none;
                    height: 2.375rem;
                    width: calc(100%);
                    padding-left: 1.5rem;
                    padding-right: 1.25rem;
                    background-color: #f0f0f0;
                    box-shadow: none;
                    border-radius: 0.4rem 0.6rem 0.6rem 0.4rem;
                    outline: 0;
                }

                .fa-solid {
                    width: 1rem;
                    position: relative;
                    font-size: 1rem;
                    line-height: 2.375rem;
                    left: calc(100% - 2rem);
                    top: -2.39rem;
                    color: #000000;
                    margin-bottom: -2rem;
                }

                .form-field-date {
                    margin-top: 1rem;
                    height: 4.5rem;
                }

            }

            .form-text {
                width: 100%;
            }

        }

        .form-button {
            width: calc(100%);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 1rem 1rem 1rem;
        }
    }
}


.container-action {
    width: auto;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #000; */


    .title-action {
        font-family: 'Crimson Text', serif;
        font-size: 24px;
        font-weight: 800;
        /* background: #CCEAF4; */
        color: #000000;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .btn-action {
        width: calc(80%);
        height: 4rem;
        border-radius: 1rem;
        margin: 0.5rem;
        font-family: 'Crimson Text', serif;
        font-size: 16px;
        font-weight: 800;
        /* background: #CCEAF4; */
        color: #000000;
        font-style: normal;
    }

    .btn-primary {
        color: #fff;
        background: rgb(34, 139, 238);
        border-color: rgb(0, 174, 240);
    }
}

h1{
 margin: 0;   
}

.container-card-producto{
    width: 500px;
    display: flex;
    flex-direction: column;
    background: #f2f2f2;
    padding: 2px;
    align-items: center;

    .content-header{
        width: calc(95%);
        height: auto;
        display: flex;
        flex-direction: row;
        /* 495  
         80 = 415
         300 = 115
         80 = 35
        */
        .header-id{
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-name{
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 17px;
        }

        .header-price{
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .content-body{
        width: calc(95%);
        height: auto;
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        /* border-radius: 1rem;
        border: 1px solid #000000;
        background: #fff; */
        
        .body-id{
            width: 80px;
            height: calc(100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .body-name{
            width: 300px;
            height: calc(100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 17px;
        }

        .body-price{
            width: 80px;
            height: calc(100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }


}


.container-info {
    width: 1000px;
    height: 60vh;
    /* max-height: 90vh;
    overflow-y: scroll; */
    display: flex;
    flex-direction: row;

    .content-left {
        width: 500px;
        height: calc(100%);
        background: url('../../assets/images/servicio-info.jpg'); 
        background-size: cover;
        /* Hace que la imagen cubra todo el div */
        background-position: center;
        /* Centra la imagen */
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #000000;

        .content-left-title {
            margin-top: -330px;
            font-family: 'Crimson Text', serif;
            font-size: 50px;
            font-weight: 800;
            /* background: #CCEAF4; */
            color: #000000;
            text-align: center;
            text-shadow:
                -1px -1px 0 #ffffff,
                1px -1px 0 #ffffff,
                -1px 1px 0 #ffffff,
                1px 1px 0 #ffffff;
            line-height: 1;
        }
    }

    .content-right {
        width: 500px;
        height: calc(100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .content-right-content {
            width: 400px;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;


            .content-right-content-text {
                font-family: 'Crimson Text', serif;
                font-size: 17px;
                font-weight: 500;
                margin: 0;
            }
        }
    }
}
