.container-inicio {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr); */
    /* Dos columnas iguales */
    /* grid-gap: 30px; */
    justify-content: center;
    align-items: center;
}

.calendary {
    width: 40rem;
    height: auto;
    padding: 0 14px;
    margin-top: 4rem;
}

.content-card-cita{
    width: calc(90%);
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 10px;
    margin: auto;
}